mnbAddIn/popup/PopUp.xaml

<Window x:Class="popup.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:popup"
        mc:Ignorable="d"
        Title="PopUp" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Name="SaveButton" Content="Save" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="16" Background="White" 
                Grid.Column="3" Grid.Row="5" Click="SaveButtonClick"/>
        
        <DataGrid Name="dataGrid" Grid.ColumnSpan="4" Grid.RowSpan="5" ItemsSource="{Binding}">
            <DataGrid.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Label Content="{Binding Path=userName}"/>
                        <Label Content="{Binding Path=logTime}"/>
                        <TextBlock Text="{Binding Path=reason}"/>
                    </TextBlock>
                </DataTemplate>
            </DataGrid.ItemTemplate>
        </DataGrid>
    </Grid>
</Window>
